<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/genderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/party_details_64" />
    <TextView
        android:id="@+id/party_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/genderIcon"
        android:layout_toRightOf="@id/genderIcon"
        android:layout_marginLeft="3dp"
        android:text="@string/party_name"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/party_id"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/genderIcon"
        android:layout_marginTop="01dp"
        android:layout_below="@id/party_name"
        android:text="@string/party_id"
        android:textStyle="bold"
        android:layout_marginLeft="5dp" >
    </TextView>


    <TextView
        android:id="@+id/dlTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/party_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:text="0 dl" />


</RelativeLayout>
